# api_twitter_birthday

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: daily-task.yml  main.yml
src/main/java/org/Data/: BirthdayChecker.java.gpg
src/main/java/org/api/: TwitterBirthdayBot.java
